node ('master'){
   stage ('Pull'){
    notify('Pulling')
    sh """rm -fr *"""
    echo 'Checking out from git'
    checkout scm
   }
   stage ('Building') {
       notify('Building')
       sh """pwd
	virtualenv .
       . bin/activate
       pip install -r requirements.txt"""
   }
   stage ('Testing'){
       notify('Testing')
       echo 'Testing to validate system is operational'
       sh """deactivate
       . bin/activate
       python app.py &
       python app-test.py """
    }
   notify('Cleaning')
   stage ('Cleaning'){
       echo 'To be cleaned...'
   }
}

input 'Should I continue?'
stage name: 'Deploy', concurrecy: 1
node {
    sh "echo '<h1>${env.BUILD_DISPLAY_NAME}</h1>' >> index.html"
    sh """echo -e'FROM nginx:latest\nCOPY index.html /usr/share/nginx/index.html' >  """
    sh 'docker build -t my_web .'
    notify ('Deployed!')
}


def notify(status){
    emailext (
      from: 'jenkins@home.lab',
      to: "william.caban@gmail.com",
      subject: "${status}: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]'",
      body: """<p>${status}: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]':</p>
        <p>Check console output at <a href='${env.BUILD_URL}'>${env.JOB_NAME} [${env.BUILD_NUMBER}]</a></p>""",
    )
}
